<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <!-- REPO TITLE -->
        <title>FictionEro</title>

        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f5f5f5;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
            .container {
                text-align: center;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
            }
            h1 {
                color: #333;
                font-weight: bold;
            }
            h2 {
                color: #9c27b0;
                text-align: center;
            }
            ul {
                list-style-type: disc;
                margin-left: 20px;
                text-align: left;
            }
            li {
                margin: 10px 0;
            }
            a {
                color: #9c27b0;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img
                src="https://realitybending.github.io/media/ReBeL_LogoOnly_hu43f9474a7b47cfb59c41895962a4d3bc_15500_1200x0_resize_lanczos_3.png"
                alt="Reality Bending Lab ReBeL Logo"
                width="300px"
            />
            <!-- REPO TITLE -->
            <h1>FictionEro</h1>
            <p>
                Welcome to the repository. You can access the different elements
                from the README page:
            </p>
            <h2>
                <a href="https://github.com/RealityBending/FictionEro"
                    >➡️ README ⬅️</a
                >
            </h2>
        </div>
    </body>
</html>
