\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{ref-schepman2020initial}
\citation{ref-schepman2023general}
\citation{ref-hatch2023consumption}
\HyPL@Entry{0<</S/D>>}
\@LN@col{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Study 1}{1}{section*.2}\protected@file@percent }
\newlabel{study-1}{{}{1}{Study 1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{1}{section*.3}\protected@file@percent }
\newlabel{methods}{{}{1}{Methods}{section*.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{1}{section*.4}\protected@file@percent }
\newlabel{materials}{{}{1}{Materials}{section*.4}{}}
\newlabel{questionnaires}{{}{1}{Questionnaires}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Questionnaires.}{1}{section*.5}\protected@file@percent }
\citation{ref-de2024datapipe}
\citation{ref-de2015jspsych}
\citation{ref-wierzba2015erotic}
\citation{ref-marchewka2014nencki}
\@LN@col{1}
\newlabel{affective-measures}{{}{2}{Affective Measures}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Affective Measures.}{2}{section*.6}\protected@file@percent }
\newlabel{arousal}{{}{2}{Arousal}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Arousal.}{2}{section*.7}\protected@file@percent }
\newlabel{enticement}{{}{2}{Enticement}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Enticement.}{2}{section*.8}\protected@file@percent }
\newlabel{valence}{{}{2}{Valence}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Valence.}{2}{section*.9}\protected@file@percent }
\newlabel{realism}{{}{2}{Realism}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Realism.}{2}{section*.10}\protected@file@percent }
\newlabel{feedback}{{}{2}{Feedback}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Feedback.}{2}{section*.11}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{Study 2}{2}{section*.13}\protected@file@percent }
\newlabel{study-2}{{}{2}{Study 2}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{2}{section*.14}\protected@file@percent }
\newlabel{methods-1}{{}{2}{Methods}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{2}{section*.15}\protected@file@percent }
\newlabel{participants}{{}{2}{Participants}{section*.15}{}}
\citation{ref-de2015jspsych}
\citation{ref-de2024datapipe}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {Paradigm 2}{}}}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig-paradigm1}{{1}{3}{{Paradigm 2}{\label {fig-paradigm1}}}{figure.caption.12}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{3}{section*.16}\protected@file@percent }
\newlabel{materials-1}{{}{3}{Materials}{section*.16}{}}
\newlabel{questionnaires-1}{{}{3}{Questionnaires}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Questionnaires.}{3}{section*.17}\protected@file@percent }
\newlabel{affective-measures-1}{{}{3}{Affective Measures}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Affective Measures.}{3}{section*.18}\protected@file@percent }
\newlabel{arousal-1}{{}{3}{Arousal}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Arousal.}{3}{section*.19}\protected@file@percent }
\@LN@col{2}
\newlabel{enticement-1}{{}{3}{Enticement}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Enticement.}{3}{section*.20}\protected@file@percent }
\newlabel{valence-1}{{}{3}{Valence}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Valence.}{3}{section*.21}\protected@file@percent }
\newlabel{reality}{{}{3}{Reality}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Reality.}{3}{section*.22}\protected@file@percent }
\newlabel{feedback-1}{{}{3}{Feedback}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Feedback.}{3}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{3}{section*.24}\protected@file@percent }
\newlabel{procedure}{{}{3}{Procedure}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {Paradigm 2}{}}}{4}{figure.caption.25}\protected@file@percent }
\newlabel{fig-paradigm2}{{2}{4}{{Paradigm 2}{\label {fig-paradigm2}}}{figure.caption.25}{}}
\@LN@col{1}
\@LN@col{2}
\bibcite{ref-de2015jspsych}{\citeproctext }
\bibcite{ref-hatch2023consumption}{\citeproctext }
\bibcite{ref-de2024datapipe}{\citeproctext }
