\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{ref-fisher2025something}
\citation{ref-miller2023ai}
\citation{ref-velasquez2025interpretation}
\citation{ref-fisher2024moderating}
\citation{ref-de2021distinct}
\citation{ref-mcdonnell2010face}
\citation{ref-cenerini2025artistic}
\citation{ref-gangadharbatla2022role}
\citation{ref-grassini2024understanding}
\citation{ref-kobis2021artificial}
\citation{ref-kramer2025ai}
\citation{ref-nightingale2022ai}
\citation{ref-porter2024ai}
\citation{ref-nightingale2022ai}
\citation{ref-tucciarelli2022realness}
\citation{ref-miller2023ai}
\citation{ref-dunn2026too}
\citation{ref-bellaiche2023humans}
\citation{ref-chiarella2022investigating}
\citation{ref-di2023art}
\citation{ref-ragot2020ai}
\citation{ref-ansani2025ai}
\citation{ref-shank2023ai}
\citation{ref-porter2024ai}
\citation{ref-newman2012art}
\citation{ref-huang2011human}
\citation{ref-califano2024assessing}
\citation{ref-liefooghe2023natural}
\citation{ref-califano2024assessing}
\citation{ref-liefooghe2023natural}
\citation{ref-eiserbeck2023deepfake}
\citation{ref-doring2025anti}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\citation{ref-ciesielski2010emotion}
\citation{ref-doring2024impact}
\citation{ref-lapointe2025present}
\citation{ref-Security2023Hero}
\citation{ref-ajder2019state}
\citation{ref-easterbrook2025pornographic}
\citation{ref-viola2023designed}
\citation{ref-tucciarelli2022realness}
\citation{ref-kurdi2017introducing}
\citation{ref-lang1997international}
\citation{ref-wierzba2015erotic}
\citation{ref-holz2022variably}
\citation{ref-yang2018affective}
\citation{ref-marini2024real}
\citation{ref-marini2024real}
\citation{ref-itkes2019affective}
\citation{ref-marchewka2014nencki}
\citation{ref-wierzba2015erotic}
\citation{ref-chivers2004sex}
\citation{ref-chivers2017specificity}
\citation{ref-huberman2015gender}
\citation{ref-safron2020neural}
\citation{ref-ansani2025ai}
\citation{ref-cloudy2022ai}
\citation{ref-liefooghe2023natural}
\citation{ref-marini2024real}
\citation{ref-doring2025anti}
\citation{ref-carvalho2018gender}
\citation{ref-kunaharan2017conscious}
\citation{ref-prause2015modulation}
\citation{ref-walton2018hypersexuality}
\citation{ref-youn2006subjective}
\citation{ref-makowski2019phenomenal}
\citation{ref-makowski2025too}
\citation{ref-sperduti2017distinctive}
\citation{ref-marini2024real}
\citation{ref-huberman2015gender}
\citation{ref-doring2025anti}
\citation{ref-liefooghe2023natural}
\citation{ref-marini2024real}
\citation{ref-kunaharan2017conscious}
\citation{ref-tucciarelli2022realness}
\@writefile{toc}{\contentsline {section}{Study 1}{3}{section*.2}\protected@file@percent }
\newlabel{study-1}{{}{3}{Study 1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{3}{section*.3}\protected@file@percent }
\newlabel{methods}{{}{3}{Methods}{section*.3}{}}
\citation{ref-schepman2020initial}
\citation{ref-schepman2023general}
\citation{ref-hatch2023consumption}
\citation{ref-de2024datapipe}
\citation{ref-de2015jspsych}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{4}{section*.4}\protected@file@percent }
\newlabel{materials}{{}{4}{Materials}{section*.4}{}}
\newlabel{questionnaires}{{}{4}{Questionnaires}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Questionnaires.}{4}{section*.5}\protected@file@percent }
\newlabel{feedback}{{}{4}{Feedback}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Feedback.}{4}{section*.6}\protected@file@percent }
\citation{ref-wierzba2015erotic}
\citation{ref-marchewka2014nencki}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {Overview of the experimental procedure for Study 1. A) Phase 1: Participants viewed a randomized sequence of erotic and non-erotic images. After each image, they provided ratings on three dimensions: sexual arousal, enticement, and affective valence. B) Phase 2: The same set of images was presented again in a new random order. This time, participants rated each image based on its perceived realism (i.e., how photographic or lifelike it appeared).}{}}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig-paradigm1}{{1}{5}{{Overview of the experimental procedure for Study 1. A) Phase 1: Participants viewed a randomized sequence of erotic and non-erotic images. After each image, they provided ratings on three dimensions: sexual arousal, enticement, and affective valence. B) Phase 2: The same set of images was presented again in a new random order. This time, participants rated each image based on its perceived realism (i.e., how photographic or lifelike it appeared).}{\label {fig-paradigm1}}}{figure.caption.7}{}}
\citation{ref-heiss2021guide}
\citation{ref-vuorre2019analyze}
\citation{ref-burkner2017brms}
\citation{ref-ludecke2021performance}
\citation{ref-ludecke2022easystats}
\citation{ref-makowski2019bayestestr}
\citation{ref-makowski2025modelbased}
\citation{ref-makowski2019bayestestr}
\citation{ref-makowski2025modelbased}
\citation{ref-ludecke2021performance}
\citation{ref-correlationPackage}
\@writefile{toc}{\contentsline {subsection}{Results}{6}{section*.8}\protected@file@percent }
\newlabel{results}{{}{6}{Results}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distributions}{6}{section*.9}\protected@file@percent }
\newlabel{distributions}{{}{6}{Distributions}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {Distributions of Arousal, Enticement and Valence ratings (i.e., rated on an analog scale from 0 to 1) for males and females across conditions. Distributions include a higher count of extreme answers (0 and 1s) justifying the use of a ZOIB model.}{}}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig-dist}{{2}{7}{{Distributions of Arousal, Enticement and Valence ratings (i.e., rated on an analog scale from 0 to 1) for males and females across conditions. Distributions include a higher count of extreme answers (0 and 1s) justifying the use of a ZOIB model.}{\label {fig-dist}}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manipulation Checks}{8}{section*.11}\protected@file@percent }
\newlabel{manipulation-checks}{{}{8}{Manipulation Checks}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Marginal Contrasts}{8}{section*.12}\protected@file@percent }
\newlabel{marginal-contrasts}{{}{8}{Marginal Contrasts}{section*.12}{}}
\newlabel{effect-of-relevance}{{}{8}{Effect of Relevance}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Effect of Relevance.}{8}{section*.13}\protected@file@percent }
\newlabel{effect-of-condition}{{}{8}{Effect of Condition}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Effect of Condition.}{8}{section*.14}\protected@file@percent }
\newlabel{effect-of-condition-depending-on-congruence}{{}{8}{Effect of Condition Depending on Congruence}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Effect of Condition Depending on Congruence.}{8}{section*.15}\protected@file@percent }
\newlabel{individual-level-parameters}{{}{8}{Individual-level parameters}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Individual-level parameters.}{8}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {Estimated means for the effect of Condition depending on Congruency. Green rectangles represent differences in means where the pd \textgreater {} 97.5\%, indicating a consistent effect direction (Makowski et al., 2019). A crossover effect can be seen where the difference between arousal ratings between images labelled as AI-generated and those labelled as photographs, is reversed for incongruent trials.}{}}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig-estimated\_means\_arousal}{{3}{9}{{Estimated means for the effect of Condition depending on Congruency. Green rectangles represent differences in means where the pd \textgreater {} 97.5\%, indicating a consistent effect direction (Makowski et al., 2019). A crossover effect can be seen where the difference between arousal ratings between images labelled as AI-generated and those labelled as photographs, is reversed for incongruent trials.}{\label {fig-estimated\_means\_arousal}}}{figure.caption.16}{}}
\citation{ref-chivers2004sex}
\citation{ref-chivers2017specificity}
\citation{ref-huberman2015gender}
\citation{ref-lan}
\citation{ref-marini2024real}
\citation{ref-bright2025generative}
\citation{ref-stephenson2026student}
\citation{ref-bick2026mind}
\citation{ref-laan1994women}
\citation{ref-rupp2007sex}
\citation{ref-rupp2009sex}
\newlabel{correlation-with-moderators}{{}{10}{Correlation with moderators}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Correlation with moderators.}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Discussion}{10}{section*.20}\protected@file@percent }
\newlabel{discussion}{{}{10}{Discussion}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Study 2}{10}{section*.21}\protected@file@percent }
\newlabel{study-2}{{}{10}{Study 2}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {Top: Participant- and item-level estimates for the Arousal model parameters, under the distribution of their point-estimates. Reliable effects are characterised by a higher between-group variability (the dispersion of the distribution of point-estimates) relative to their within-group variability (the average uncertainty of individual estimates, reflected by the error bars). For example, the Intercept shows good reliability here, whereas the participant-level interactions with the AI-Generated label condition show low reliability. Bottom: Correlation matrix between participant-level estimates from the Arousal model and individual-difference measures. The model parameters show low to non-existent correlations with all individual characteristics, indicating that sensitivity to the label is not associated with the individual characteristics measured here.}{}}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig-corr}{{4}{11}{{Top: Participant- and item-level estimates for the Arousal model parameters, under the distribution of their point-estimates. Reliable effects are characterised by a higher between-group variability (the dispersion of the distribution of point-estimates) relative to their within-group variability (the average uncertainty of individual estimates, reflected by the error bars). For example, the Intercept shows good reliability here, whereas the participant-level interactions with the AI-Generated label condition show low reliability. Bottom: Correlation matrix between participant-level estimates from the Arousal model and individual-difference measures. The model parameters show low to non-existent correlations with all individual characteristics, indicating that sensitivity to the label is not associated with the individual characteristics measured here.}{\label {fig-corr}}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{12}{section*.22}\protected@file@percent }
\newlabel{methods-1}{{}{12}{Methods}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{12}{section*.23}\protected@file@percent }
\newlabel{participants}{{}{12}{Participants}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{12}{section*.24}\protected@file@percent }
\newlabel{materials-1}{{}{12}{Materials}{section*.24}{}}
\newlabel{questionnaires-1}{{}{12}{Questionnaires}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Questionnaires.}{12}{section*.25}\protected@file@percent }
\newlabel{measures}{{}{12}{Measures}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Measures.}{12}{section*.26}\protected@file@percent }
\citation{ref-de2015jspsych}
\citation{ref-de2024datapipe}
\newlabel{feedback-1}{{}{13}{Feedback}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Feedback.}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{13}{section*.28}\protected@file@percent }
\newlabel{procedure}{{}{13}{Procedure}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {Paradigm 2}{}}}{14}{figure.caption.29}\protected@file@percent }
\newlabel{fig-paradigm2}{{5}{14}{{Paradigm 2}{\label {fig-paradigm2}}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Analysis}{14}{section*.30}\protected@file@percent }
\newlabel{data-analysis}{{}{14}{Data Analysis}{section*.30}{}}
\citation{ref-fig}
\@writefile{toc}{\contentsline {subsection}{Results}{15}{section*.31}\protected@file@percent }
\newlabel{results-1}{{}{15}{Results}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distributions}{15}{section*.32}\protected@file@percent }
\newlabel{distributions-1}{{}{15}{Distributions}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manipulation checks}{15}{section*.34}\protected@file@percent }
\newlabel{manipulation-checks-1}{{}{15}{Manipulation checks}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Marginal contrasts}{15}{section*.35}\protected@file@percent }
\newlabel{marginal-contrasts-1}{{}{15}{Marginal contrasts}{section*.35}{}}
\newlabel{effect-of-type}{{}{15}{Effect of Type}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Effect of Type.}{15}{section*.36}\protected@file@percent }
\newlabel{effect-of-condition-with-and-without-type}{{}{15}{Effect of Condition (with and without Type)}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Effect of Condition (with and without Type).}{15}{section*.38}\protected@file@percent }
\newlabel{effect-of-condition-depending-on-congruence-with-and-without-type.}{{}{15}{Effect of Condition Depending on Congruence (with and without Type)}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Effect of Condition Depending on Congruence (with and without Type).}{15}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {Distributions of Arousal, Enticement and Valence ratings for males and females across conditions. Scores were bounded from 0 to 1.}{}}}{16}{figure.caption.33}\protected@file@percent }
\newlabel{fig-dist2}{{6}{16}{{Distributions of Arousal, Enticement and Valence ratings for males and females across conditions. Scores were bounded from 0 to 1.}{\label {fig-dist2}}}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {Estimated means for Arousal, Enticement and Valence for images of individuals and couples, for both genders. Green rectangles represent differences in means where the pd \textgreater {} 97.5\%, indicating a consistent effect direction (Makowski et al., 2019).}{}}}{17}{figure.caption.37}\protected@file@percent }
\newlabel{fig-type}{{7}{17}{{Estimated means for Arousal, Enticement and Valence for images of individuals and couples, for both genders. Green rectangles represent differences in means where the pd \textgreater {} 97.5\%, indicating a consistent effect direction (Makowski et al., 2019).}{\label {fig-type}}}{figure.caption.37}{}}
\citation{ref-laan1994women}
\citation{ref-rupp2007sex}
\newlabel{individual-level-parameters-1}{{}{18}{Individual-level parameters}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Individual-level parameters.}{18}{section*.41}\protected@file@percent }
\newlabel{correlation-with-moderators-1}{{}{18}{Correlation with moderators}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Correlation with moderators.}{18}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Discussion}{18}{section*.44}\protected@file@percent }
\newlabel{discussion-1}{{}{18}{Discussion}{section*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {Estimated arousal means for the effect of Condition depending on Congruency. Green rectangles represent differences in means where the pd \textgreater {} 97.5\%, indicating a consistent effect direction (Makowski et al., 2019).}{}}}{19}{figure.caption.40}\protected@file@percent }
\newlabel{fig-arousal\_means}{{8}{19}{{Estimated arousal means for the effect of Condition depending on Congruency. Green rectangles represent differences in means where the pd \textgreater {} 97.5\%, indicating a consistent effect direction (Makowski et al., 2019).}{\label {fig-arousal\_means}}}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {Top: Forest plots of participant- and item-level random-effect estimates (points = posterior means, lines = 95\% credible intervals) for the Intercept (left) and the AI-Generated slope (right), with density curves showing the distribution of point-estimates across participants/items. Reliable effects are those where between-group variability (spread of the point-estimate distribution) is large relative to within-group variability (the average width of the individual credible intervals). By this standard, the Intercept shows good reliability --- the spread of estimates clearly exceeds individual measurement error --- while the AI-Generated effect shows poor reliability: individual differences in sensitivity to the label are small relative to the uncertainty in each participant's estimate. Bottom: Correlations between participant-level model estimates (Intercept, AI-Generated slope) and individual-difference measures, self-reported sexual activity, and pornography use frequency. Correlations are uniformly weak (\textbar r\textbar {} ≤ .11), suggesting that participants' baseline arousal ratings and their sensitivity to the AI-Generated label are largely independent of the dispositional and behavioral measures assessed here.}{}}}{20}{figure.caption.43}\protected@file@percent }
\newlabel{fig-corr2}{{9}{20}{{Top: Forest plots of participant- and item-level random-effect estimates (points = posterior means, lines = 95\% credible intervals) for the Intercept (left) and the AI-Generated slope (right), with density curves showing the distribution of point-estimates across participants/items. Reliable effects are those where between-group variability (spread of the point-estimate distribution) is large relative to within-group variability (the average width of the individual credible intervals). By this standard, the Intercept shows good reliability --- the spread of estimates clearly exceeds individual measurement error --- while the AI-Generated effect shows poor reliability: individual differences in sensitivity to the label are small relative to the uncertainty in each participant's estimate. Bottom: Correlations between participant-level model estimates (Intercept, AI-Generated slope) and individual-difference measures, self-reported sexual activity, and pornography use frequency. Correlations are uniformly weak (\textbar r\textbar {} ≤ .11), suggesting that participants' baseline arousal ratings and their sensitivity to the AI-Generated label are largely independent of the dispositional and behavioral measures assessed here.}{\label {fig-corr2}}}{figure.caption.43}{}}
\citation{ref-marini2024real}
\bibcite{ref-Security2023Hero}{\citeproctext }
\@writefile{toc}{\contentsline {section}{General Discussion}{21}{section*.45}\protected@file@percent }
\newlabel{general-discussion}{{}{21}{General Discussion}{section*.45}{}}
\bibcite{ref-ajder2019state}{\citeproctext }
\bibcite{ref-ansani2025ai}{\citeproctext }
\bibcite{ref-bellaiche2023humans}{\citeproctext }
\bibcite{ref-burkner2017brms}{\citeproctext }
\bibcite{ref-califano2024assessing}{\citeproctext }
\bibcite{ref-carvalho2018gender}{\citeproctext }
\bibcite{ref-cenerini2025artistic}{\citeproctext }
\bibcite{ref-chiarella2022investigating}{\citeproctext }
\bibcite{ref-chivers2017specificity}{\citeproctext }
\bibcite{ref-chivers2004sex}{\citeproctext }
\bibcite{ref-ciesielski2010emotion}{\citeproctext }
\bibcite{ref-cloudy2022ai}{\citeproctext }
\bibcite{ref-de2015jspsych}{\citeproctext }
\bibcite{ref-de2021distinct}{\citeproctext }
\bibcite{ref-di2023art}{\citeproctext }
\bibcite{ref-doring2024impact}{\citeproctext }
\bibcite{ref-doring2025anti}{\citeproctext }
\bibcite{ref-dunn2026too}{\citeproctext }
\bibcite{ref-easterbrook2025pornographic}{\citeproctext }
\bibcite{ref-eiserbeck2023deepfake}{\citeproctext }
\bibcite{ref-fisher2025something}{\citeproctext }
\bibcite{ref-fisher2024moderating}{\citeproctext }
\bibcite{ref-gangadharbatla2022role}{\citeproctext }
\bibcite{ref-grassini2024understanding}{\citeproctext }
\bibcite{ref-hatch2023consumption}{\citeproctext }
\bibcite{ref-heiss2021guide}{\citeproctext }
\bibcite{ref-holz2022variably}{\citeproctext }
\bibcite{ref-huang2011human}{\citeproctext }
\@writefile{toc}{\contentsline {section}{References}{22}{section*.46}\protected@file@percent }
\newlabel{references}{{}{22}{References}{section*.46}{}}
\newlabel{refs}{{}{22}{References}{section*.47}{}}
\bibcite{ref-huberman2015gender}{\citeproctext }
\bibcite{ref-itkes2019affective}{\citeproctext }
\bibcite{ref-kobis2021artificial}{\citeproctext }
\bibcite{ref-kramer2025ai}{\citeproctext }
\bibcite{ref-kunaharan2017conscious}{\citeproctext }
\bibcite{ref-kurdi2017introducing}{\citeproctext }
\bibcite{ref-lang1997international}{\citeproctext }
\bibcite{ref-lapointe2025present}{\citeproctext }
\bibcite{ref-de2024datapipe}{\citeproctext }
\bibcite{ref-liefooghe2023natural}{\citeproctext }
\bibcite{ref-ludecke2021performance}{\citeproctext }
\bibcite{ref-ludecke2022easystats}{\citeproctext }
\bibcite{ref-makowski2019bayestestr}{\citeproctext }
\bibcite{ref-makowski2025modelbased}{\citeproctext }
\bibcite{ref-makowski2019phenomenal}{\citeproctext }
\bibcite{ref-makowski2025too}{\citeproctext }
\bibcite{ref-correlationPackage}{\citeproctext }
\bibcite{ref-marchewka2014nencki}{\citeproctext }
\bibcite{ref-marini2024real}{\citeproctext }
\bibcite{ref-mcdonnell2010face}{\citeproctext }
\bibcite{ref-miller2023ai}{\citeproctext }
\bibcite{ref-newman2012art}{\citeproctext }
\bibcite{ref-nightingale2022ai}{\citeproctext }
\bibcite{ref-porter2024ai}{\citeproctext }
\bibcite{ref-prause2015modulation}{\citeproctext }
\bibcite{ref-ragot2020ai}{\citeproctext }
\bibcite{ref-safron2020neural}{\citeproctext }
\bibcite{ref-schepman2020initial}{\citeproctext }
\bibcite{ref-schepman2023general}{\citeproctext }
\bibcite{ref-shank2023ai}{\citeproctext }
\bibcite{ref-sperduti2017distinctive}{\citeproctext }
\bibcite{ref-tucciarelli2022realness}{\citeproctext }
\bibcite{ref-velasquez2025interpretation}{\citeproctext }
\bibcite{ref-viola2023designed}{\citeproctext }
\bibcite{ref-vuorre2019analyze}{\citeproctext }
\bibcite{ref-walton2018hypersexuality}{\citeproctext }
\bibcite{ref-wierzba2015erotic}{\citeproctext }
\bibcite{ref-yang2018affective}{\citeproctext }
\bibcite{ref-youn2006subjective}{\citeproctext }
\gdef \@PBprevLastPage{23}
\csdimgdef {@PBunbalpgXXIIIHeight}{643.20255pt}
\csdimgdef {@PBunbalpgXXIIILeftHeight}{643.20255pt}
\csdimgdef {@PBunbalpgXXIIILeftFloatsHeight}{0.0pt}
\csdimgdef {@PBunbalpgXXIIIRightHeight}{643.20255pt}
\csdimgdef {@PBunbalpgXXIIIRightFloatsHeight}{0.0pt}
\csdimgdef {@PBunbalpgXXIIIUsedLeft}{634.0pt}
\csdimgdef {@PBunbalpgXXIIIUsedRight}{634.0pt}
\providetoggle {@PBunbalpgXXIIIHasFloats}
\global \togglefalse {@PBunbalpgXXIIIHasFloats}
\providetoggle {@PBunbalpgXXIIIHasFloatcol}
\global \togglefalse {@PBunbalpgXXIIIHasFloatcol}
\providetoggle {@PBunbalpgXXIIIHasFootnotes}
\global \togglefalse {@PBunbalpgXXIIIHasFootnotes}
\providetoggle {@PBunbalpgXXIIIHasMarginpars}
\global \togglefalse {@PBunbalpgXXIIIHasMarginpars}
\ExplSyntaxOn
\seq_gclear_new:c{@PBunbalpgXXIIILeftFloatHeights}
\ExplSyntaxOff
\ExplSyntaxOn
\seq_gclear_new:c{@PBunbalpgXXIIILeftFloatSpacesBelow}
\ExplSyntaxOff
\providetoggle {@PBstabilized}
\global \togglefalse {@PBstabilized}
\providetoggle {@PBimpossible}
\global \togglefalse {@PBimpossible}
\gdef \@PBprevLastPhysPage{24}
\gdef \@abspage@last{24}
